<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/image"
                android:layout_width="101dp"
                android:layout_height="74dp"
                android:padding="10dp"

                android:src="@drawable/ic_action_home">


            </ImageView>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="A bag of sugar"
                android:textColor="#FF5722"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/qtty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="QTTY 5"
                android:padding="10dp"
                android:textColor="#FF5722"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:text="20/10/2021"

                android:textColor="#533131"

                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:text="20/10/2021"
                android:textAlignment="textEnd"
                android:textColor="#533131"

                android:textStyle="bold"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remove"
                android:text="REMOVE"
                android:padding="5dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>